# linkdev_xamarin_task

./: README.md  linkdev_xamarin_task.sln
linkdev_xamarin_task/linkdev_xamarin_task/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  linkdev_xamarin_task.csproj
linkdev_xamarin_task/linkdev_xamarin_task.Android/: MainActivity.cs  linkdev_xamarin_task.Android.csproj
linkdev_xamarin_task/linkdev_xamarin_task.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
linkdev_xamarin_task/linkdev_xamarin_task.Android/Resources/: Resource.designer.cs
linkdev_xamarin_task/linkdev_xamarin_task.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  linkdev_xamarin_task.UWP.csproj
linkdev_xamarin_task/linkdev_xamarin_task.UWP/Properties/: AssemblyInfo.cs
linkdev_xamarin_task/linkdev_xamarin_task.iOS/: AppDelegate.cs  Info.plist  Main.cs  linkdev_xamarin_task.iOS.csproj
linkdev_xamarin_task/linkdev_xamarin_task.iOS/Properties/: AssemblyInfo.cs
linkdev_xamarin_task/linkdev_xamarin_task/Controls/: EmptyView.xaml  EmptyView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  NoConnectionView.xaml  NoConnectionView.xaml.cs
linkdev_xamarin_task/linkdev_xamarin_task/Converters/: BoolToInversedBoolConverter.cs  DoublesizeConverter.cs
linkdev_xamarin_task/linkdev_xamarin_task/Models/: Article.cs  BaseResponse.cs  Item.cs
linkdev_xamarin_task/linkdev_xamarin_task/Repositories/: ArticlesRepository.cs  BaseRepository.cs  IArticlesRepository.cs
linkdev_xamarin_task/linkdev_xamarin_task/Resources/: AppResources.Designer.cs  AppResources.resx
linkdev_xamarin_task/linkdev_xamarin_task/Services/: IDataStore.cs  MockDataStore.cs
linkdev_xamarin_task/linkdev_xamarin_task/Services/DataServices/: ArticleDataService.cs  IArticleDataService.cs
linkdev_xamarin_task/linkdev_xamarin_task/Services/PageNavigationSevices/: IPageService.cs  PageService.cs
linkdev_xamarin_task/linkdev_xamarin_task/Utils/: Urls.cs
linkdev_xamarin_task/linkdev_xamarin_task/ViewModels/: AboutViewModel.cs  ArticlesPageViewModel.cs  BaseViewModel.cs  BlankPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
linkdev_xamarin_task/linkdev_xamarin_task/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticlesPageView.xaml  ArticlesPageView.xaml.cs  BaseView.cs  BlankPage.xaml  BlankPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Size.cs
linkdev_xamarin_task/linkdev_xamarin_taskTests/: linkdev_xamarin_taskTests.csproj
linkdev_xamarin_task/linkdev_xamarin_taskTests/Services/DataServices/: ArticleDataServiceTests.cs
